PORT=5000
JWT_SECRET=mocshop123
NODE_ENV=development
PAYPAL_CLIENT_ID=Ae46sStk6vVdgWwXZF64AYDqDnOJwMhfqSycQtuhXBJU7c3R5DuxhIVcKh_1Qi6r48S8jbwIJWX7Dq_j
MONGO_URL=mongodb+srv://quangbao0205:adminshop123@cluster0.bgma3.mongodb.net/mocshopDataBase?retryWrites=true
# &w=majority